user_cancel_entity_queue.settings_form:
  title: User cancel entity queue
  description: Configure User cancel entity queue.
  parent: system.admin_config_system
  route_name: user_cancel_entity_queue.settings_form
  weight: 10
